(['D:\\UNK\\Desktop\\xiaoli\\main.py'],
 ['D:\\UNK\\Desktop\\xiaoli'],
 [],
 ['D:\\Environment\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'D:\\Environment\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 ['noclose.py'],
 False,
 {},
 0,
 [],
 [],
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('noclose', 'D:\\UNK\\Desktop\\xiaoli\\noclose.py', 'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Environment\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\UNK\\Desktop\\xiaoli\\main.py', 'PYSOURCE')],
 [('inspect', 'D:\\Environment\\Python\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Environment\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\Environment\\Python\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Environment\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Environment\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil', 'D:\\Environment\\Python\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Environment\\Python\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Environment\\Python\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Environment\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'D:\\Environment\\Python\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\Environment\\Python\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Environment\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Environment\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Environment\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('lzma', 'D:\\Environment\\Python\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Environment\\Python\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'D:\\Environment\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Environment\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Environment\\Python\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'D:\\Environment\\Python\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Environment\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Environment\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Environment\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Environment\\Python\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('pathlib', 'D:\\Environment\\Python\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Environment\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Environment\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Environment\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Environment\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Environment\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'D:\\Environment\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Environment\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Environment\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Environment\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Environment\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Environment\\Python\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Environment\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Environment\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Environment\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Environment\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Environment\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Environment\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Environment\\Python\\Python39\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Environment\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Environment\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Environment\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Environment\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Environment\\Python\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Environment\\Python\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Environment\\Python\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\Environment\\Python\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Environment\\Python\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Environment\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Environment\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Environment\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Environment\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Environment\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Environment\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Environment\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Environment\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Environment\\Python\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Environment\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'D:\\Environment\\Python\\Python39\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Environment\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Environment\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Environment\\Python\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Environment\\Python\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Environment\\Python\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Environment\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\Environment\\Python\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Environment\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Environment\\Python\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Environment\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\Environment\\Python\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Environment\\Python\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Environment\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random', 'D:\\Environment\\Python\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Environment\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Environment\\Python\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Environment\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Environment\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Environment\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\Environment\\Python\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Environment\\Python\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Environment\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect', 'D:\\Environment\\Python\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('requests',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Environment\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Environment\\Python\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Environment\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Environment\\Python\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Environment\\Python\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Environment\\Python\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Environment\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Environment\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Environment\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Environment\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Environment\\Python\\Python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Environment\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Environment\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('json',
   'D:\\Environment\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Environment\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Environment\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Environment\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\Environment\\Python\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Environment\\Python\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'D:\\Environment\\Python\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Environment\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Environment\\Python\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Environment\\Python\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Environment\\Python\\Python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Environment\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE')],
 [('python39.dll', 'D:\\Environment\\Python\\Python39\\python39.dll', 'BINARY'),
  ('_lzma.pyd',
   'D:\\Environment\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Environment\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Environment\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Environment\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Environment\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Environment\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Environment\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Environment\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\Environment\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Environment\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Environment\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Environment\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\UNK\\Desktop\\xiaoli\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Environment\\Python\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')])
